\relax 
\citation{wysoski2008fast}
\citation{canny1986computational}
\citation{toygar2004multiple}
\citation{wei2006robust}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\citation{riesenhuber1999hierarchical}
\citation{hopfield1995pattern}
\citation{natschlager1998spatial}
\citation{maass1997networks}
\citation{gupta2007character}
\citation{6467270}
\citation{camunas2012event}
\citation{delorme2001networks}
\citation{eliasmith2011nengo}
\citation{eliasmith2012large}
\citation{naylor2013managing}
\citation{o2013real}
\citation{elmezain2009hidden}
\citation{lenero20113}
\citation{furber2014spinnaker}
\citation{galluppi2012real}
\citation{delbruck2008frame}
\citation{6252490}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neuromorphic Platform}{1}}
\citation{wei2006robust}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SysOverViewa}{{1a}{2}}
\newlabel{sub@fig:SysOverViewa}{{a}{2}}
\newlabel{fig:SysOverViewb}{{1b}{2}}
\newlabel{sub@fig:SysOverViewb}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of the posture recognition platform. The silicon retina connects to the SpiNNaker system through an FPGA board. Spikes from the retina are streamed to the SpiNNaker system through this Spartan-6 FPGA board. The jAER software configures the retina and displays its outgoing spikes through the USB connection. The host sets up the runtime parameters off-line and downloads the network model to the SpiNNaker system. \relax }}{2}}
\newlabel{fig:SysOverView}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Silicon Retina}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SpiNNaker System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram\relax }}{2}}
\newlabel{fig:sysdia}{{2}{2}}
\citation{galluppi2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 103 Machine PCB\relax }}{3}}
\newlabel{fig:48node}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Interfacing AER Sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional Neural Networks}{3}}
\newlabel{sec:cnn}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Description}{3}}
\newlabel{sec:mds}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each individual convolution neuron connects to its respective field using the same kernel.\relax }}{3}}
\newlabel{fig:conv}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The convolutional neural network model with manually selected templates.\relax }}{3}}
\newlabel{fig:model1}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Manual Feature Extraction Model}{3}}
\newlabel{equ:gabor}{{1}{3}}
\citation{lecun1998gradient}
\citation{lazzaro1995multi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real parts of the Gabor filters oriented to four directions.\relax }}{4}}
\newlabel{fig:gabor}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The combined convolutional model with trained MLP neurons.\relax }}{4}}
\newlabel{fig:model2}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Combined Convolution Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training and Testing}{4}}
\newlabel{sec:tat}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment Results}{4}}
\newlabel{sec:exp}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sizes of the convolutional neural networks.\relax }}{4}}
\newlabel{tbl:m1}{{Ia}{4}}
\newlabel{sub@tbl:m1}{{a}{4}}
\newlabel{tbl:m2}{{Ib}{4}}
\newlabel{sub@tbl:m2}{{b}{4}}
\newlabel{tbl:nns}{{I}{4}}
\citation{la2008response}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Five gesture templates\relax }}{5}}
\newlabel{fig:template}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neuron responses to the same five gesture videos.\relax }}{5}}
\newlabel{fig:matlabrec}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Real-Time Recognition on SpiNNaker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Moving from Rate-based to Spiking Neurons}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recognition results\relax }}{5}}
\newlabel{tbl:rsl}{{II}{5}}
\bibdata{refs}
\bibcite{wysoski2008fast}{1}
\bibcite{canny1986computational}{2}
\bibcite{toygar2004multiple}{3}
\bibcite{wei2006robust}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bay2008speeded}{6}
\bibcite{riesenhuber1999hierarchical}{7}
\bibcite{hopfield1995pattern}{8}
\bibcite{natschlager1998spatial}{9}
\bibcite{maass1997networks}{10}
\bibcite{gupta2007character}{11}
\bibcite{6467270}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Live Recognition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Plans and Prospects}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{fig:live1}{{10a}{6}}
\newlabel{sub@fig:live1}{{a}{6}}
\newlabel{fig:live2}{{10b}{6}}
\newlabel{sub@fig:live2}{{b}{6}}
\newlabel{fig:live3}{{10c}{6}}
\newlabel{sub@fig:live3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots of the real-time gesture recognition system on SpiNNaker. \relax }}{6}}
\newlabel{fig:live}{{10}{6}}
\bibcite{camunas2012event}{13}
\bibcite{delorme2001networks}{14}
\bibcite{eliasmith2011nengo}{15}
\bibcite{eliasmith2012large}{16}
\bibcite{naylor2013managing}{17}
\bibcite{o2013real}{18}
\bibcite{elmezain2009hidden}{19}
\bibcite{lenero20113}{20}
\bibcite{furber2014spinnaker}{21}
\bibcite{galluppi2012real}{22}
\bibcite{delbruck2008frame}{23}
\bibcite{6252490}{24}
\bibcite{lecun1998gradient}{25}
\bibcite{lazzaro1995multi}{26}
\bibcite{la2008response}{27}
\bibstyle{ieeetr}
