This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icann2015.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty journal in furber2014spinnaker
You've used 29 entries,
            1876 wiz_defined-function locations,
            666 strings with 9199 characters,
and the built_in function-call counts, 9563 in all, are:
= -- 996
> -- 318
< -- 0
+ -- 118
- -- 89
* -- 684
:= -- 1284
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 501
empty$ -- 885
format.name$ -- 89
if$ -- 2353
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 90
num.names$ -- 29
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 812
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 106
width$ -- 31
write$ -- 301
(There was 1 warning)
